# Mqtt_Broker_Multi_Port

./: Mqtt_ACL_Operation.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/nice/mqttservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/nice/mqttservice/: BootBroadcast.java  MQTTPortOneService.java  MQTTService.java  MQTTTwoPortService.java  MqttProperties.java  MyApp.java  ServiceMainActivity.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/soft/nice/mqttservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
